<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
	 backupGlobals="false"
	 backupStaticAttributes="false"
  	 colors="true"
	 verbose="true"
	 convertErrorsToException="true"
	 convertNoticesException="true"
	 convertWarningsToException="true"
	 processIsolation="false"
	 stopOnFailure="false">
   <testsuites>
      <testsuite name="Test Suite">
       	  <directory suffix="_Test.php">./src/tests</directory>
      </testsuite>
  </testsuites>
  <filter>
     <whitelist>
         <directory suffix=".php">src/</directory>
     </whitelist>
  </filter>
  <logging>
      <log type="coverage-clover" target="build/logs/clover.xml" />
  </logging>
</phpunit>
